* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "PT Sans", sans-serif;
}
/* header-section */
#header {
  min-height: 10vh;
  background-color: #0084ff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
nav {
  justify-self: end;
}
.logo {
  font-size: 1.5rem;
  justify-self: start;
  color: white;
  font-family: "PT Sans", sans-serif;
}
.nav-menu {
  width: 30px;
  height: 30px;
  justify-self: end;
}
/* main-section */
#main {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 80vh;
}

/* planning-section */
#planning {
  background-color: #9693e6;
  display: grid;
  place-items: center;
  justify-items: center;
  align-items: center;
}
@media only screen and (min-width: 1000px) {
  #planning {
    height: 696px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

.web-planningOne,
.web-planningTwo {
  margin-top: 32px;
  display: grid;
  place-items: center;
}
.web-planningTwo {
  background-color: white;
  width: 83%;
  border-radius: 25px;
  margin: 32px 0;
}
@media only screen and (min-width: 600px) {
  .web-planningTwo {
    width: 90%;
  }
}

@media only screen and (min-width: 1000px) {
  .web-planningOne,
  .web-planningTwo {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 65%;
  }
}
@media only screen and (min-width: 1000px) {
  .web-planningOne {
    align-self: start;
    justify-self: end;
  }
}
@media only screen and (min-width: 1000px) {
  .web-planningTwo {
    align-self: end;
    justify-self: start;
  }
}
.webPlanningOne-img,
.webPlanningTwo-img {
  width: 250px;
  justify-self: center;
  margin-top: 16px;
}
@media only screen and (min-width: 600px) {
  .webPlanningOne-img {
    width: 95%;
  }
}
@media only screen and (min-width: 600px) {
  .webPlanningTwo-img {
    width: 85%;
  }
}
@media only screen and (min-width: 1000px) {
  .webPlanningOne-img,
  .webPlanningTwo-img {
    width: 250px;
  }
}
.webPlanningOne-title {
  color: white;
  text-align: start;
  justify-self: start;
  padding: 0 32px;
  margin-top: 48px;
  font-weight: 700;
}
@media only screen and (min-width: 600px) {
  .webPlanningOne-title {
    font-size: 2.9rem;
  }
}
@media only screen and (min-width: 1000px) {
  .webPlanningOne-title {
    font-size: 1.5rem;
  }
}
.webPlaningOne-body {
  color: white;
  font-weight: 100;
  font-size: 1rem;
  padding: 32px;
}

.webPlanningTwo-title {
  color: black;
}
.web-planningTwo p {
  color: #333333;
  font-size: 1rem;
  font-style: italic;
  font-weight: 100;
  padding: 16px;
  text-align: center;
  line-height: 20.7px;
}
.planning-arrow {
  width: 40px;
  height: 40px;
  background-color: #d5d4f5;
  border-radius: 50%;
  margin: 8px 0 19px 0;
}

@media only screen and (min-width: 1000px) {
  .web-planningOne,
  .web-planningTwo {
    grid-template-columns: 1fr;
    max-width: 53%;
  }
}

@media only screen and (min-width: 1440px) {
  .web-planningOne,
  .web-planningTwo {
    grid-template-columns: 1fr;
    max-width: 35%;
  }
}

/* testimonials-section */

#testimonials {
  height: 902px;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  background-color: white;
}

.testimonials-card {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  width: 80%;
  margin-top: 32px;
}
@media only screen and (min-width: 600px) {
  .testimonials-card {
    width: 100%;
  }
}
.testimonials-card * {
  padding: 16px;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 100;
  text-align: center;
  text-transform: uppercase;
}
.cardSub-title {
  font-size: 1.5rem;
  color: #9693e6;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .cardSub-title {
    width: 90%;
    font-size: 2.1rem;
  }
}
@media only screen and (min-width: 1000px) {
  .cardSub-title {
    width: 90%;
    font-size: 2.4rem;
  }
}
.card-body {
  text-align: center;
  padding: 16px;
}
@media only screen and (min-width: 600px) {
  .card-body {
    width: 67%;
    font-size: 1.09rem;
  }
}
@media only screen and (min-width: 1000px) {
  .card-body {
    width: 60%;
    font-size: 1.3rem;
  }
}
@media only screen and (min-width: 1440px) {
  .card-body {
    width: 60%;
    font-size: 1.3rem;
  }
}
.testimonials-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  margin-top: 16px;
}
.expert-testimonialsOne,
.expert-testimonialsTwo,
.expert-testimonialsThree {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  border-radius: 25px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 600px) {
  .expert-testimonialsOne,
  .expert-testimonialsTwo,
  .expert-testimonialsThree {
    grid-template-columns: 100px 490px;
    width: 90%;
    height: 226px;
    align-items: center;
  }
}
@media only screen and (min-width: 1000px) {
  .expert-testimonialsOne,
  .expert-testimonialsTwo,
  .expert-testimonialsThree {
    grid-template-columns: 100px 690px;
    width: 90%;
    height: 226px;
    align-items: center;
  }
}
.expert-testimonialsOne *,
.expert-testimonialsTwo *,
.expert-testimonialsThree * {
  margin-bottom: 16px;
}
.expert-testimonialsOne {
  background-color: #ffd2d2;
}
.expert-testimonialsTwo {
  background-color: #ffe7c4;
}
.expert-testimonialsThree {
  background-color: #caf0db;
}
.expert-testimonialsOne > img,
.expert-testimonialsTwo > img,
.expert-testimonialsThree > img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 16px;
}
@media only screen and (min-width: 600px) {
  .expert-testimonialsOne > img,
  .expert-testimonialsTwo > img,
  .expert-testimonialsThree > img {
    justify-self: start;
    margin: 16px;
  }
}

.expert-testimonialsOne > p,
.expert-testimonialsTwo > p,
.expert-testimonialsThree > p {
  text-align: center;
  padding: 16px;
  color: #333333;
  font-size: 1rem;
  font-style: italic;
  font-weight: 100;
  padding: 16px;
  text-align: center;
  line-height: 30.7px;
  width: 87%;
}
@media only screen and (min-width: 600px) {
  .expert-testimonialsOne > p,
  .expert-testimonialsTwo > p,
  .expert-testimonialsThree > p {
    text-align: start;
    width: 62%;
  }
}
.expert-nameOne,
.expert-nameTwo,
.expert-nameThree {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}
.left-quote,
.right-quote {
  margin: 0;
  width: 12px;
}

/* @media only screen and (min-width: 1000px) {
  .web-planningOne {
    width: 60%;
    justify-self: center;
  }
}
@media only screen and (min-width: 1000px) {
  .web-planningTwo {
    width: 60%;
    justify-self: center;
  }
} 
/* #hero {
  
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
@media only screen and (min-width: 600px) {
  #hero {
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  }
} */

/* .hero-content {
  width: 100%;
  background-color: #b8ddff;
  font-size: 1rem;
  display: grid;
  grid-template-rows: 1fr;
  border-radius: 25px;
  margin-bottom: 16px;
}
@media only screen and (min-width: 600px) {
  .hero-content {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    width: 60%;
    place-items: start;
  }
}
.hero-card {
  width: 90%;
  min-height: 40%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280, 1fr));
  align-items: center;
  justify-items: start;
}

.hero-card > h2 {
  font-size: 1.7rem;
  color: #0084ff;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-card p {
  color: #4f90c8;
  font-weight: 700;
  font-size: 1rem;
}
.heroCard-btn {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  background-color: #0084ff;
  border: none;
  border-radius: 25px;
}
.heroCard-btn a {
  color: white;
  font-size: 1rem;
  width: 50%;
  font-weight: 700;
  text-decoration: none;
  letter-spacing: 1.4px;
}
.hero-card > h2,
button {
  margin-bottom: 16px;
}
.btn-img {
  width: 15px;
  height: 15px;
  justify-self: end;
  border: 2px soild rgb(84, 211, 10);
}
.heroContent-img {
  width: 60%;
  height: 100%;
  margin-left: 16px;
}

.service-quality {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280, 1fr));
  height: 100%;
  height: 230px;
  place-items: center;
  background-color: #caf0db;
  margin-bottom: 16px;
  padding-top: 16px;
}

@media only screen and (min-width: 600px) {
  .service-quality {
    grid-template-columns: repeat(auto-fill, minmax(500, 1fr));
    width: 40%;
  }
}
.service-img {
  width: 50px;
  height: 50px;
}
.service-quality > h2 {
  color: #54c788;
}
.service-quality p {
  color: #54c788;
  padding: 16px;
  text-align: center;
} */
/*




#our-service {
  /* height: 902px; */
/* display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(280, 1fr));
  gap: 16px;
  margin-bottom: 36px;
}*/
